
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # run all programs from beginning to end 
> 
> 
> 
> # paths 
> 
> # Search for basepath using rprojroot. If that fails, search for a directory called R, set working directory within that directory, and try again.
> 
> find_basepath <- function() {
+   # First, try to find project root using rprojroot
+   mywd <- getwd()
+   tryCatch({
+     proj_path <- rprojroot::find_root(rprojroot::has_file("example-R-data.Rproj"))
+     return(proj_path)
+   }, error = function(e) {
+     # If rprojroot fails, look for R directory
+     r_dir <- file.path(mywd, "R")
+     message(paste0("Trying directory ", r_dir))
+     
+     if (dir.exists(r_dir)) {
+       setwd(r_dir)
+       proj_path <- rprojroot::find_root(rprojroot::has_file("example-R-data.Rproj"))
+       setwd(mywd)
+       return(proj_path)
+     } else {
+       stop("Could not find project root or R directory")
+     }
+   })
+ }
> 
> # Usage
> basepath <- find_basepath()
> message(paste0("Basepath is ", basepath))
Basepath is C:/Users/lv39/Documents/GitHub/PUBPOL-6090-reproducibility/R
> 
> # Main directories
> 
> outputdata <- file.path(basepath,"data","outputdata") # this is where you would write the data you create in this project
> results <- file.path(basepath,"tables")       # All tables for inclusion in your paper go here
> programs <- file.path(basepath,"programs")    # All programs (which you might <- file.path(include") are to be found here
> 
> 
> dtam  <- file.path(outputdata,"pumsak.dta")  # Stata PUMS merged data 
> 
> 
> 
> source(file.path(programs,"02_table1.R"),echo=TRUE)

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


> library(knitr)

> library(haven)

> pumsak <- table <- read_dta(dtam) %>% count(specific_ak, 
+     wt = pweight_num) %>% mutate(Tribes = factor(specific_ak, 
+     labels = c("Not ide ..." ... [TRUNCATED] 

> sink(file = file.path(results, "freq_specific_ak.tex"))
> 
> 
> 
> proc.time()
   user  system elapsed 
   0.62    0.39    0.96 
